.productspage {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: rgb(25, 0, 255);
    height: 100%;
    width: 100%; 
    background: lightgray;
}

.wrapper {
    margin: 2rem;
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 16rem));
    justify-content: center;
    transition: all 0.5s ease;
}

.cartTitle {
    margin: 1rem 4rem;
    display: flex;
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    justify-content: center;
}


@media screen and (max-width: 320px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
    
}


